# GetItDoneBro

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GetItDoneBro.sln  GetItDoneBro.slnx
src/GetItDoneBro.Api/: GetItDoneBro.Api.csproj  GetItDoneBro.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/GetItDoneBro.Api/Configurations/: DependencyInjection.cs
src/GetItDoneBro.Api/Controllers/: WeatherForecastController.cs
src/GetItDoneBro.Api/Properties/: launchSettings.json
src/GetItDoneBro.Infrastructure/: DependencyInjection.cs  GetItDoneBro.Infrastructure.csproj
src/aspire/GetItDoneBro.AppHost/: AppHost.cs  GetItDoneBro.AppHost.csproj  KeycloakExtensions.cs  package-lock.json
src/aspire/GetItDoneBro.AppHost/Properties/: launchSettings.json
src/aspire/GetItDoneBro.AppHost/data/: realm.json
src/backend/GetItDoneBro.Application/: DependencyInjection.cs  GetItDoneBro.Application.csproj
src/backend/GetItDoneBro.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/GetItDoneBro.Application/Common/Extensions/: ValidationExtensions.cs
src/backend/GetItDoneBro.Application/Common/Interfaces/: IApiEndpoint.cs  IRepository.cs  ITokenService.cs  IUserProxy.cs  IUserResolver.cs
src/backend/GetItDoneBro.Application/Common/Interfaces/Messaging/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/GetItDoneBro.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IProjectService.cs  IProjectUsersRepository.cs  IProjectsRepository.cs
src/backend/GetItDoneBro.Application/Exceptions/: CannotRemoveLastAdminException.cs  DuplicateProjectException.cs  InsufficientPermissionsException.cs  ProjectNotFoundException.cs  UnauthorizedProjectAccessException.cs  UserAlreadyAssignedException.cs  UserNotAssignedException.cs  ValidationException.cs
src/backend/GetItDoneBro.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectRequest.cs  CreateProjectRequestValidator.cs  CreateProjectValidator.cs
src/backend/GetItDoneBro.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/backend/GetItDoneBro.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectRequest.cs  UpdateProjectRequestValidator.cs  UpdateProjectValidator.cs
src/backend/GetItDoneBro.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
src/backend/GetItDoneBro.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdRequest.cs  GetProjectByIdRequestValidator.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Commands/AssignUserToProject/: AssignUserToProjectEndpoint.cs  AssignUserToProjectHandler.cs  AssignUserToProjectValidator.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Commands/RemoveUserFromProject/: RemoveUserFromProjectEndpoint.cs  RemoveUserFromProjectHandler.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Commands/UpdateUserRole/: UpdateUserRoleEndpoint.cs  UpdateUserRoleHandler.cs  UpdateUserRoleValidator.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Queries/GetProjectUsers/: GetProjectUsersEndpoint.cs  GetProjectUsersHandler.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Queries/GetUserProjects/: GetUserProjectsEndpoint.cs  GetUserProjectsHandler.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Shared/Dtos/: ProjectUserDto.cs  UserProjectDto.cs
src/backend/GetItDoneBro.Application/UseCases/ProjectUsers/Shared/Routes/: RouteConsts.cs
src/backend/GetItDoneBro.Application/UseCases/Projects/Commands/AssignUserToProject/: AssignUserToProjectEndpoint.cs  AssignUserToProjectHandler.cs  AssignUserToProjectValidator.cs
src/backend/GetItDoneBro.Application/UseCases/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectEndpoint.cs  CreateProjectHandler.cs  CreateProjectRequest.cs  CreateProjectRequestValidator.cs  CreateProjectValidator.cs
src/backend/GetItDoneBro.Application/UseCases/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectEndpoint.cs  DeleteProjectHandler.cs  DeleteProjectValidator.cs
src/backend/GetItDoneBro.Application/UseCases/Projects/Commands/RemoveUserFromProject/: RemoveUserFromProjectEndpoint.cs  (+1 more)
src/backend/GetItDoneBro.Application/Usecases/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/backend/GetItDoneBro.Application/Usecases/Projects/DtoS/: ProjectDto.cs
src/backend/GetItDoneBro.Application/Usecases/Projects/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs
src/backend/GetItDoneBro.Infrastructure/: DependencyInjection.cs  GetItDoneBro.Infrastructure.csproj
src/backend/GetItDoneBro.Infrastructure/Persistence/: GetItDoneBroDbContext.cs
src/backend/GetItDoneBro.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  ProjectUserConfiguration.cs
src/backend/GetItDoneBro.Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs
src/backend/GetItDoneBro.Infrastructure/Persistence/Migrations/: 20260108194728_Init.Designer.cs  20260108194728_Init.cs  20260109145007_AddProjectUsersTable.Designer.cs  20260109145007_AddProjectUsersTable.cs  20260109200248_AddedTasks.Designer.cs  20260109200248_AddedTasks.cs  GetItDoneBroDbContextModelSnapshot.cs
src/backend/GetItDoneBro.Infrastructure/Proxies/KeyCloak/: UserProxy.cs
src/backend/GetItDoneBro.Infrastructure/Repositories/: ProjectRepository.cs  ProjectUsersRepository.cs  ProjectsRepository.cs
src/backend/GetItDoneBro.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  ProjectsService.cs  RequestProxyService.cs  TokenService.cs  UserResolverService.cs
tests/ArchiectureTests/: ArchiectureTests.csproj  GlobalUsings.cs
tests/ArchiectureTests/Layers/: LayerTests.cs
(+204 files in other folders)
