<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>

    <Folder Name="/Solution Items/">
        <File Path=".dockerignore" />
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>

    <Folder Name="/src/aspire/">
        <Project Path="src/aspire/GetItDoneBro.ServiceDefaults/GetItDoneBro.ServiceDefaults.csproj" />
        <Project Path="src/aspire/GetItDoneBro.AppHost/GetItDoneBro.AppHost.csproj" />
    </Folder>

    <Folder Name="/src/">
        <Project Path="src/GetItDoneBro.Api/GetItDoneBro.Api.csproj" />
        <Project Path="src/GetItDoneBro.Application/GetItDoneBro.Application.csproj" />
        <Project Path="src/GetItDoneBro.Domain/GetItDoneBro.Domain.csproj" />
        <Project Path="src/GetItDoneBro.FrontEnd/GetItDoneBro.FrontEnd.esproj">
            <Build Solution="*|Any CPU" />
        </Project>
        <Project Path="src/GetItDoneBro.Infrastructure/GetItDoneBro.Infrastructure.csproj" />
    </Folder>

    <Folder Name="/tests/">
        <Project Path="tests/ArchiectureTests/ArchiectureTests.csproj" />
    </Folder>
</Solution>
