<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>TestProject1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NetArchTest.Rules"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\aspire\GetItDoneBro.AppHost\GetItDoneBro.AppHost.csproj" />
        <ProjectReference Include="..\..\src\backend\GetItDoneBro.Domain\GetItDoneBro.Domain.csproj"/>
        <ProjectReference Include="..\..\src\backend\GetItDoneBro.Application\GetItDoneBro.Application.csproj"/>
        <ProjectReference Include="..\..\src\backend\GetItDoneBro.Infrastructure\GetItDoneBro.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\backend\GetItDoneBro.Api\GetItDoneBro.Api.csproj"/>
    </ItemGroup>

</Project>
